/* FILE: customize-controls/_control.scss */

.no-overflow {
	overflow: hidden;
}

.customize-section-description-container + .customize-control {
// This has to be here due to global wrapper.

	h3 {

		&:first-of-type {
			margin-top: 0;
			border: 0;
		}

	}

}

.customize-control {
	@extend %customizer_headings;

	&:first-child {

		h3 {

			&:first-of-type {
				margin-top: 0;
				border: 0;
			}

		}

	}

	hr {
		margin: 1em 0;
		background: transparent;
		border: 0;
		border-top: 2px dashed #bbb;
	}

	pre {
		max-height: 8em;
		padding: .618em;
		white-space: pre-wrap;
		background: #eee;
		border: 1px dashed #ddd;
		overflow: auto;
	}

	select,
	textarea {
		width: 100%;
	}

	select[multiple] {
		height: 8em;
	}

	textarea {
		min-height: 12em;
		resize: vertical;
	}

}
