/* FILE: comments/_pagination.scss */

.comment-navigation {
	@extend %clearfix;
	clear: both;
	display: block;
	position: relative;
	padding: ( $ratio +em ) 0;
	margin: 0;

	.comment-list + & {
		padding: 0 0 ( $ratio * 2em );
	}

	a {
		display: inline-block;
		padding: ( $ratio_maj +em ) 1em;
		line-height: normal;
		cursor: pointer;

		&:hover {
			text-decoration: none;
		}

	}

	@include media( map_get( $breakpoint, 'm' ) ) {

		.nav-previous {
			float: $left;
		}

		.nav-next {
			float: $right;
		}

	}

}
