/* FILE: comments/_single.scss */

.comment {

	&-body {
		padding: 0 0 ( $ratio +em );

		@include media( map_get( $breakpoint, 'm' ) ) {
			padding-#{$left}: 1em;
		}

	}

	&-content {
		@extend %clearfix;

		a {
			word-wrap: break-word;
		}

		p,
		blockquote,
		table {
			margin-bottom: 1em;

			&:last-child {
				margin-bottom: 0;
			}

		}

	}

	.reply {
		position: absolute;
		#{$right}: 0;
		top: $ratio +rem;
		font-size: var(--typography_font_size_S_em);
		text-transform: uppercase;
		letter-spacing: var(--letter_spacing);
	}

}

.trackback,
.pingback {

	.comment-list & {
		padding-#{$left}: 0;
	}

	.comment-body {
		padding: 0;
	}

}
