/* FILE: editor-block/blocks/_media-text.scss */

.wp-block-media-text {

	&__media {
		height: 100% !important;
	}

	&__content {

		[data-align="full"],
		[data-align="wide"] {
			width: auto !important;
			padding-left: 0;
			padding-right: 0;

			@media (min-width: 601px) {
				margin-left: calc( var(--white_space) * -1 ) !important;
			}

		}

	}

		@include media( map_get( $breakpoint, 'xl' ) ) {
			@at-root [data-align="full"] .wp-block-media-text__content {
				[data-align="full"],
				[data-align="wide"] {
					margin-left: calc( var(--white_space) * -1.5 ) !important; // No RTL here.
				}
			}
		}

	&.has-media-on-the-right .wp-block-media-text__content {

		[data-align="full"],
		[data-align="wide"] {
			width: auto !important;
			margin-left: auto !important;

			@media (min-width: 601px) {
				margin-right: calc( var(--white_space) * -1 ) !important;
			}

		}

	}

		@include media( map_get( $breakpoint, 'xl' ) ) {
			@at-root [data-align="full"] .has-media-on-the-right .wp-block-media-text__content {
				[data-align="full"],
				[data-align="wide"] {
					margin-right: calc( var(--white_space) * -1.5 ) !important; // No RTL here.
				}
			}
		}

	&.is-style-media-on-top {

		> .wp-block-media-text__content {

			[data-align="full"],
			[data-align="wide"] {
				margin-left: auto !important; // No RTL here.
				margin-right: auto !important; // No RTL here.
			}

		}

	}

	.block-editor-inner-blocks .block-editor-inner-blocks {
		padding-left: 0;
		padding-right: 0;
	}

}

#{ $selector_editor_wrapper } [data-align="full"] .wp-block-media-text {

	@supports ( mask-image: url('') ) {
		&.is-style-overlap-gradient {

			@include media( map_get( $breakpoint, 'xl' ) ) {
				--media_text_overlap_size: 12vw;
			}

			@include media( map_get( $breakpoint, 'xxl' ) ) {
				--media_text_overlap_size: 18vw;
			}

		}
	}

	> .wp-block-media-text__content {
		padding-left: 10%; // No RTL here.
		padding-right: 10%; // No RTL here.

		.has-narrow-max-width {
			margin-left: 0;
			margin-right: 0;
		}

	}

	&.is-style-media-on-top {

		.wp-block-media-text__content .wp-block {
			max-width: none !important;
		}

		&:not(.has-background) > .wp-block-media-text__content {
			padding-left: 0; // No RTL here.
			padding-right: 0; // No RTL here.
		}

	}

	@media (max-width: 600px) {

		> .wp-block-media-text__content {
			padding-left: var(--body_padding); // No RTL here.
			padding-right: var(--body_padding); // No RTL here.
		}

	}

}

// WP 5.9 fix for incorrect height in block pattern preview.
body.editor-styles-wrapper .is-style-media-on-top .editor-media-container__resizer {
	height: auto !important;
}
