/* FILE: blocks/_block.scss */

[class*="wp-block-"] + figcaption {
	margin-top: -1em;
}

.blocks-gallery-caption,
.blocks-gallery-item__caption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
	color: inherit;

	a {
		color: inherit;
	}

}

.is-style-no-padding.is-style-no-padding {
	padding-top: 0;
	padding-bottom: 0;

	&:not(.has-background) {
		padding-left: 0;
		padding-right: 0;
	}

}

.is-style-no-margin-vertical.is-style-no-margin-vertical.is-style-no-margin-vertical {
	margin-top: 0;
	margin-bottom: 0;
}
