/* FILE: blocks/_group.scss */

.wp-block-group {

	&__inner-container {
		@extend %block_inner_container;
		@extend %clearfix;
	}

	&.has-background > .wp-block-group__inner-container > .alignwide-wrap {
		padding-left: 0;
		padding-right: 0;
	}

	// Used as flexbox:

		&.wp-block-group {
			gap: var(--wp--style--block-gap);
		}

		> :not(.wp-block-group__inner-container) {
			max-width: var(--layout_width_entry_content);
		}

		$selector_alignfull : '.alignfull';
		$selector_alignwide : '.alignwide';
		@if variable-exists( 'selector_editor_wrapper' ) {
			$selector_alignfull : '[data-align="full"]';
			$selector_alignwide : '[data-align="wide"]';
		}

		> #{$selector_alignfull},
		> #{$selector_alignwide},
		> .alignwide-wrap {
			width: 100%;
		}

		> #{$selector_alignwide},
		> .alignwide-wrap {
			max-width: var(--layout_width_content);
		}

		> #{$selector_alignfull} {
			max-width: none;
		}

}
