/* FILE: blocks/_pullquote.scss */

.wp-block-pullquote {
	padding: 2em .5em;
	text-align: inherit;
	color: inherit;

	@include media( map_get( $breakpoint, 'm' ) ) {
		padding-left: 1em;
		padding-right: 1em;
	}

	@include media( map_get( $breakpoint, 'l' ) ) {
		padding-left: 2em;
		padding-right: 2em;
	}

	&:not(.is-style-solid-color) {
		border-top: 2px solid;
		border-bottom: 2px solid;
	}

	blockquote {
		padding: 0;
	}

	&.wp-block-pullquote p {
		font-size: 1em;
	}

	&.is-style-solid-color {

		blockquote {
			max-width: none;
			text-align: center;

			p {
				font-size: 1em;
			}

		}

	}

	&.has-border-color,
	&[style*="border-width"],
	&[style*="border-style"] {
		// Using !important to override possible inline styles for `border-style`.
		border-left-style: none !important;
		border-right-style: none !important;
	}

	&.is-style-simple {
		padding: 0;
		border: 0;
		text-align: inherit;
	}

}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright,
[data-align="left"] .wp-block-pullquote,
[data-align="right"] .wp-block-pullquote {
	max-width: calc( var(--layout_width_entry_content) / 2 - var(--typography_font_size_base) / 2 );
	padding-left: 0;
	padding-right: 0;

	@include media( map_get( $breakpoint, 'l' ) ) {
		max-width: calc( var(--layout_width_entry_content) / 2 - var(--typography_font_size_base) );
	}

}
