/* FILE: editor-block/_ui.scss */

// These can not be CSS vars, we need to use SASS vars.
$max_width_content:       calc( var(--layout_width_content)       + var(--editor_width_addon) );
$max_width_entry_content: calc( var(--layout_width_entry_content) + var(--editor_width_addon) );

.block-list-appender.block-list-appender.block-list-appender,
.block-editor-block-list__block,
.block-library-spacer__resize-container {
	margin-top: 0;
	margin-bottom: 0;
}

[data-type="core/more"],
[data-type="core/nextpage"] {
	clear: both;
}

.components-font-size-picker__select {

	[role="listbox"] {
		padding-top: 1em;
		padding-bottom: 1em;
	}

	[role="option"] {
		padding: 0 1em;
		margin: 0;
		font-size: 1em !important;
		white-space: nowrap;
	}

}
